Samples/WpfFileExplorer/Views/MainView.xaml

<UserControl x:Class="WpfFileExplorer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WpfFileExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{CBinding Path=CloseCommand}" InputGestureText="Alt+F4"  />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ViewContainer Grid.Row="0" Grid.Column="0" ViewModel="{Binding Path=DriveViewModel}" DesignTimeView="{x:Type views:DriveView}" />
            <ViewContainer Grid.Row="1" Grid.Column="0" ViewModel="{Binding Path=DriveStructureViewModel}" />
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch" Background="DarkGray" ResizeBehavior="PreviousAndNext" />
            <ViewContainer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  ViewModel="{Binding Path=FileViewModel}" />
        </Grid>
    </Grid>
</UserControl>
