Samples/SearchExample/WeatherView.xaml

<UserControl x:Class="SearchExample.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <UniformGrid Columns="2">
            <Label Content="Location" />
            <Label Content="{Binding Path=Data.Location}" />
            <Label Content="Time" />
            <Label Content="{Binding Path=Data.Time}" />
            <Label Content="Wind" />
            <Label Content="{Binding Path=Data.Wind}" />
            <Label Content="Visibility" />
            <Label Content="{Binding Path=Data.Visibility}" />
            <Label Content="Sky Conditions" />
            <Label Content="{Binding Path=Data.SkyConditions}" />
            <Label Content="Temperature" />
            <Label Content="{Binding Path=Data.Temperature}" />
            <Label Content="Dew Point" />
            <Label Content="{Binding Path=Data.DewPoint}" />
            <Label Content="Relative Humidity" />
            <Label Content="{Binding Path=Data.RelativeHumidity}" />
            <Label Content="Pressure" />
            <Label Content="{Binding Path=Data.Pressure}" />
        </UniformGrid>
        <Button Content="Close" Command="{CBinding Path=CloseCommand}" HorizontalAlignment="Center" MinWidth="100"/>
    </StackPanel>
</UserControl>
